$TTL 300 ; 5 minutes
@	IN	SOA dns-1.mag.local admin.mag.local. (
	2019082302; Serial
	300 ; Refresh 5 minutes
	14400 ; Retry 4 hour
	2592000 ; Expire 30 days
	345600 ) ; Minimum 4 days
mag.local. IN NS dns-1.mag.local.
mag.local. IN NS dns-2.mag.local.

									IN	A	10.142.14.0
mg2019s07					IN	A 10.142.14.1
mg2019s07					IN	AAAA 2001:db8:1234::1
dns-1							IN	A	10.142.14.2
dns-1							IN	AAAA 2001:db8:1234::2
dns-2							IN	A	10.142.14.3
dns-2							IN	AAAA 2001:db8:1234::3
ldap							IN	A	10.142.14.4
ldap							IN	AAAA 2001:db8:1234::4
